{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "vibesite",
  "compatibility_date": "2024-12-30",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "vibesite"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "vibesite-db",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_UPLOADS",
      "bucket_name": "vibesite-uploads"
    },
    {
      "binding": "R2_DEPLOYED",
      "bucket_name": "vibesite-deployed"
    }
  ]
}
